# Задайте список из (2*N+1) элементов, заполненных числами из промежутка [-N, N].
# Найдите произведение элементов на указанных ИНДЕКСАХ. Пять ИНДЕКСОВ хранятся в списке, который вы сами заполняете.
# Пример списка ИНДЕКСОВ [2, 2, 3, 1, 8]
# Ввод: 4
# [-4, -3, -2, -1, 0, 1, 2, 3,4]

N = int(input('N = '))

list = []
for i in range(-N, N + 1):
    list.append(i)
print(list)

indexes = []
for i in range(5):
    indexes.append(int(input(f'{i+1}й индекс: ')))
print(indexes)

multiplication = 1
for i in indexes:
    multiplication *= list[i]
    print(f'* list[{i}] ({list[i]})', end=' ')

print(f'= {multiplication}')
